spring.application.name=ribbon_Service
server.port=8084

#修改class不自动重启
spring.devtools.restart.enabled=false
#自动重启
#spring.devtools.restart.additional-paths=src/main/java
#不自动重启
#spring.devtools.restart.exclude= templates/**,static/**

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
