<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mySpringCloud</groupId>
	<artifactId>mySpringCloud</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<modules>
		<module>eureka-server</module>
		<module>springcloud-config-server</module>
		<module>springcloud-config-client</module>
		<module>springcloud-config-client2</module>
		<module>springcloud-ribbon</module>
		<module>springcloud-feign</module>
		<module>springcloud-gateway</module>
		<module>springcloud-hystrix</module>
		<module>springcloud-provider</module>
		<module>springcloud-zuul</module>
		<module>springcloud-security</module>
		<!-- spring boot cas单点登陆 -->
		<module>cas_client_one</module>
		<module>cas_client_two</module>
		<module>cas_security_client_one</module>
		<module>cas_security_client_two</module>
    </modules>

	<description>Spring Cloud project</description>

</project>
