<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mySpringCloud</groupId>
	<artifactId>mySpringCloud</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<modules>
		<module>eureka-server</module>
		<module>security-common</module>
		<module>serviceone</module>
		<module>servicetwo</module>
		<module>servicethree</module>
		<module>servicefour</module>
		<module>servicefive</module>
		<module>cas_clientone</module>
		<module>cas_clienttwo</module>
    </modules>

	<description>Spring Cloud project</description>

</project>
