spring.application.name=admin-client
server.port=8092
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#spring boot admin server 端点地址
#spring.boot.admin.client.url=http://localhost:8091/
#默认使用的是主机名注册，改为使用ip注册
spring.boot.admin.client.instance.prefer-ip=true
eureka.instance.instance-id=192.168.123.13:${spring.application.name}:${server.port}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

info.version=1.0
info.name=ggg
info.author=sdf
