spring.application.name=feign_Service
server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
