spring.application.name=servicetwo
server.port=8083

feign.hystrix.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#修改class不重启
spring.devtools.restart.enabled=false
#重启
#spring.devtools.restart.additional-paths=src/main/java
#不重启
#spring.devtools.restart.exclude= templates/**,static/**

management.endpoints.web.exposure.include=*