spring.application.name=provider-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

spring.devtools.restart.exclude=templates/**,static/** #不重启
spring.devtools.restart.additional-paths=src/main/java  #重启
spring.devtools.restart.enabled=false

spring.redis.host=192.168.236.132
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.database=0