spring.application.name=serviceone
server.port=8082
#Spring Cloud Config默认的config server端口为8888,
#如果config client想要调用的话需要在config client项目中增加bootstrap.properties配置文件改变默认访问的8888端口
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/xmxe/mySpringCloud.git
#存放配置文件的目录
#spring.cloud.config.server.git.search-paths=mySpringCloud
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
#借助Git仓库的WebHook，我们就可轻松实现配置的自动刷新
spring.cloud.bus.refresh.enabled=true
spring.kafka.bootstrap-servers=192.168.236.133:9092
spring.kafka.consumer.group-id=config-dev

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#修改class不自动重启
spring.devtools.restart.enabled=false
#自动重启
#spring.devtools.restart.additional-paths=src/main/java
#不自动重启
#spring.devtools.restart.exclude= templates/**,static/**

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

spring.redis.host=192.168.236.132
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.database=0
