spring.application.name=serviceone
server.port=8082
#Spring Cloud Config默认的config server端口为8888,如果config client想要调用的话需要在config client项目中增加bootstrap.properties配置文件改变默认访问的8888端口
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/xmxe/mySpringCloud
#存放配置文件的目录
spring.cloud.config.server.git.search-paths=mySpringCloud
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#修改class不重启
spring.devtools.restart.enabled=false
#重启
#spring.devtools.restart.additional-paths=src/main/java
#不重启
#spring.devtools.restart.exclude= templates/**,static/**

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/