log4j.rootLogger = info,systemOut,database

log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%d{HH\:mm\:ss}][%p][%c]%m%n
log4j.appender.systemOut.Threshold = DEBUG
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

log4j.appender.database.Threshold=error 
log4j.appender.database.layout = org.apache.log4j.PatternLayout
log4j.appender.database=org.apache.log4j.ConsoleAppender
log4j.appender.database.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n