spring.application.name=configClient_Service
server.port=8082

#修改class不重启
spring.devtools.restart.enabled=false
#重启
#spring.devtools.restart.additional-paths=src/main/java
#不重启
#spring.devtools.restart.exclude= templates/**,static/**

management.endpoints.web.exposure.include=*