spring.application.name=feign_Service
server.port=8086

#修改class不自动重启
spring.devtools.restart.enabled=false
#自动重启
#spring.devtools.restart.additional-paths=src/main/java
#不自动重启
#spring.devtools.restart.exclude= templates/**,static/**

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-method

feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
